<?php

namespace Tests\Feature\API\V1\DogFacts;

use App\Models\DogFact;
use Tests\TestCase;

class DogFactTestCase extends TestCase
{

    protected ?DogFact $dogFact;

    protected const URL_PREFIX = '/api/v1/dog-facts/';

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->dogFact = new DogFact();
        $this->dogFact->fact = 'This is a dog fact that will be deleted';

        $this->dogFact->save();
    }

    protected function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub

        if ($this->dogFact) {
            $this->cleanUpModels([$this->dogFact]);
        }
    }

    protected function getRouteURL(?int $id = null): string
    {
        return self::URL_PREFIX . $id;
    }
}
